<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/report.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/fancy-file-uploader/fancy_fileupload.css" rel="stylesheet" />
	<link href="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css" rel="stylesheet" />
	<link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">

	<title>GFCA - File Upload</title>
</head>

<body class="bg-theme bg-theme1">
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-tma.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">GFCA</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Total IDFs</a>
						</li>
						<!-- <li> <a href="fob.html"><i class="bx bx-right-arrow-alt"></i>Total FOB</a>
						</li> -->
						<!-- <li> <a href="cif.html"><i class="bx bx-right-arrow-alt"></i>Total CIF</a>
						</li>
						<li> <a href="tax-payable.html"><i class="bx bx-right-arrow-alt"></i>Total Tax
								Payable</a>
						</li>
						<li> <a href="tax-paid.html"><i class="bx bx-right-arrow-alt"></i>Total Tax Paid</a>
						</li>
						<li> <a href="exemption.html"><i class="bx bx-right-arrow-alt"></i>Total Exemptions</a>
						</li> -->
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-category"></i>
						</div>
						<div class="menu-title">Set up</div>
					</a>
					<ul>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>Import Data</a>
						</li>
						<li> <a href="create-user.html"><i class="bx bx-right-arrow-alt"></i>Create User</a>
						</li>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Renew User Account</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Elements Management</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
					<ul>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class="bx bx-right-arrow-alt"></i>
								</div>
								<div class="menu-title">Statistical Reports</div>
							</a>
							<ul>
								<li> <a href="report.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Banks
										IDFs</a>
								</li>
								<li> <a href="report1.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>BDC
										IDFs</a>
								</li>
								<li> <a href="report2.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Other
										IDFs</a>
								</li>
								<li> <a href="report11.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Countries Track</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class="bx bx-right-arrow-alt"></i>
								</div>
								<div class="menu-title">AI Query</div>
							</a>
							<ul>
								<li> <a href="report3.html" title="Undeclared IDF" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Undeclared IDF</a>
								</li>
								<li> <a href="report10.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Expired Bonded Warehouse</a>
								</li>
								<li> <a href="report4.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Understated IDF</a>
								</li>
								<li> <a href="report5.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>BOE
										without Transfers</a>
								</li>
								<li> <a href="report6.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Non-Declarant</a>
								</li>
								<li> <a href="report7.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>BDC IDF
										Vs Product CIF Declared</a>
								</li>
								<li> <a href="report12.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Non-Repatriation</a>
								</li>
								<!-- <li> <a href="report8.html" target="_blank"><i
									class="bx bx-right-arrow-alt"></i>Unpaid-For Gated-Out Container</a>
								</li>
								<li> <a href="report9.html" target="_blank"><i
											class="bx bx-right-arrow-alt"></i>Undeclared Cargo Reports</a>
								</li> -->
							</ul>
						</li>
					</ul>
				</li>
				<!-- <li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-layer-plus'></i>
						</div>
						<div class="menu-title">Airport Module</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Courier Services</a>
						</li>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Cargos</a>
						</li>
					</ul>
				</li> -->
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-message-square-edit'></i>
						</div>
						<div class="menu-title">Settings</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>IDF Perfection
								Maturity Period</a>
						</li>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Update HS
								Code</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-donate-blood'></i>
						</div>
						<div class="menu-title">Banks</div>
					</a>
				</li>
				<li>
					<a href="importer_create.html">
						<div class="parent-icon"><i class='bx bx-user-circle'></i>
						</div>
						<div class="menu-title">Importers</div>
					</a>
				</li>
				<li>
					<a href="exporter_create.html">
						<div class="parent-icon"><i class='bx bx-user-circle'></i>
						</div>
						<div class="menu-title">Exporters</div>
					</a>
				</li>
				<li>
					<a href="supplier_create.html">
						<div class="parent-icon"><i class='bx bx-user-circle'></i>
						</div>
						<div class="menu-title">Suppliers</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search...">
							<span class="position-absolute top-50 search-show translate-middle-y"><i
									class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i
									class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#"> <i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">3</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Renew Account<span
															class="msg-time float-end">14 Sec
															ago</span></h6>
													<p class="msg-info">Regina account has expired</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19
															min
															ago</span></h6>
													<p class="msg-info">New reports generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New User Added <span
															class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Ali created a new user</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/aku.jpg" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Regina Aku</p>
								<p class="designattion mb-0">Super admin</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">						
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
										</div>
									</a>
									<div class="header-notifications-list">
										
									</div>
									
								</div>
							</li>

							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">									
									<div class="header-message-list">
										
									</div>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Import Data</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">File Upload</li>
							</ol>
						</nav>
					</div>
					<div class="ms-auto">
						<div class="btn-group">
							<button type="button" class="btn btn-light">Settings</button>
							<button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split"
								data-bs-toggle="dropdown"> <span class="visually-hidden">Toggle Dropdown</span>
							</button>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end"> <a
									class="dropdown-item" href="javascript:;">Action</a>
								<a class="dropdown-item" href="javascript:;">Another action</a>
								<a class="dropdown-item" href="javascript:;">Something else here</a>
								<div class="dropdown-divider"></div> <a class="dropdown-item"
									href="javascript:;">Separated link</a>
							</div>
						</div>
					</div>
				</div>
				<!--end breadcrumb-->
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h6 class="mb-0 text-uppercase">Fancy File Upload</h6>
						<hr />
						<div class="card">
							<div class="card-body">
								<form>
									<input id="image-uploadify" type="file"
										accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf"
										multiple>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->
				<h6 class="mb-0 text-uppercase">LIST OF DATA</h6>
				<hr />
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table id="example" class="table table-striped table-bordered" style="width:100%">
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Number of files</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>BOE Declared</td>
										<td>Bill Of Entry Declared</td>
										<td>61</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>BOE Assessed</td>
										<td>Bill Of Entry Assessed</td>
										<td>40</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>BOE Payment</td>
										<td>Bill Of Entry Payment</td>
										<td>126</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>IDF Report</td>
										<td>Import declaration Form Report</td>
										<td>12</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>BOG IDF</td>
										<td>Bank Of Ghana Import declaration Form</td>
										<td>6</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>GITMIS</td>
										<td>Ghana Integrated Tax Management and Information System </td>
										<td>87</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>NPA/BDC declarations</td>
										<td>National Petrolium Authority / Bulk Distribution Companies</td>
										<td>50</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>Gated-in/Gated-out cargos</td>
										<td>Gated-in/Gated-out cargos</td>
										<td>1</td>
										<td>
											<div class="row row-cols-auto g-3">
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-happy-heart-eyes me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-edit me-0'></i>
													</button>
												</div>
												<div class="col">
													<button type="button" class="btn btn-light"><i
															class='bx bx-task-x me-0'></i>
													</button>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--end wrapper-->
	<!--start switcher-->

	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/fancy-file-uploader/jquery.ui.widget.js"></script>
	<script src="assets/plugins/fancy-file-uploader/jquery.fileupload.js"></script>
	<script src="assets/plugins/fancy-file-uploader/jquery.iframe-transport.js"></script>
	<script src="assets/plugins/fancy-file-uploader/jquery.fancy-fileupload.js"></script>
	<script src="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.js"></script>
	<script>
		$('#fancy-file-upload').FancyFileUpload({
			params: {
				action: 'fileuploader'
			},
			maxfilesize: 1000000
		});
	</script>
	<script>
		$(document).ready(function () {
			$('#image-uploadify').imageuploadify();
		})
	</script>

	<script>

		$(document).ready(function () {
			$('#example').DataTable()
		});

	</script>


	<script>
		$(document).ready(function () {
			var table = $('#example2').DataTable({
				lengthChange: false,
				buttons: ['copy', 'excel', 'pdf', 'print']
			});

			table.buttons().container()
				.appendTo('#example2_wrapper .col-md-6:eq(0)');
		});
	</script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>